# Used for connecting to the mainnet:
NEXT_PUBLIC_DEFAULT_TOKEN='ACB'
NEXT_PUBLIC_DEFAULT_QUOTE='BTC'
NEXT_PUBLIC_FAUCET_URL='https://registra.homepesa.org/faucet/api/v1/accounts'
NEXT_PUBLIC_DEFAULT_CHAIN_ID='33af3de75f94d4e576b7b7fbfd372923e399d0aebe9a0253d23b62525a7988f8'
NEXT_PUBLIC_ETHEREUM_PRIMARY_WALLET=''
